{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh16440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
previousYaw; 10,  100, 169, -10, -100\
yaw;  - 150, -110, 10, -169,  100\
\
\
resultant = dif between previous and yaw(inverted)\
\
---------------------------------------------------------------------------------------- + 0\
\
if ( previousYaw > 0 && previousYaw < 90 ) \{\
	\
	if ( -90 + previousYaw > yaw && 90 + previousYaw < yaw ) ----> suds\
	if ( 90 + previousYaw > yaw && yaw < 179 ) ------> -180\
	if (  -90 + previousYaw > yaw && yaw > -179 ) ------> + 180\
\} \
\
\
if ( previousYaw > 90 && previousYaw < 179 ) \{\
	\
	if ( yaw > 0 && 90 - (179 - previousYaw) > yaw ) ------> -180\
	if ( -90 - ( 179 - previousYaw ) < yaw && yaw < 0 ) -----> +180\
\}\
\
\
--------------------------------------------------------------------------------------- - 0\
\
if ( previousYaw > -90 && previousYaw < 0 ) \{\
\
	if ( yaw > -179 && -90 + previousYaw > yaw ) -----------> + 180\
	if ( 90 + previousYaw < yaw && yaw < 179 ) --------------> -180\
\
\}\
\
\
\
if ( previousYaw > -90 && previousYaw < -179) \{\
\
	if ( yaw > 0 && 90 + ( 179 + previousYaw) > yaw ) -----------> -180\
	if ( yaw < 0 && -90 + (179 + previousYaw ) < yaw) -----------> +180\
\}}